<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css" />
    <title>Culinary Blog</title>
  </head>
  <body>
    <div>
      <h2>Featured Recipes</h2>
      <div>
        <h3>Pasta Carbonara</h3>
        <p>Classic Italian dish...</p>
      </div>
      <div>
        <h3>Chicken Curry</h3>
        <p>Rich and flavorful...</p>
      </div>
    </div>

    <div>
      <h2>Restaurant Reviews</h2>
      <div>
        <h3>Café Paris</h3>
        <p>Great ambiance, delicious food...</p>
      </div>
      <div>
        <h3>Tom's Diner</h3>
        <p>Cozy place with comfort food...</p>
      </div>
    </div>
  </body>
</html>
