<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="styles.css">
  <title>My Portfolio</title>
</head>
<body>
  <header id="header" >
    <h1 id="name">John Doe - Web Developer</h1>
  </header>
  <section id="about">
    <h2 id="about-title" >About Me</h2>
    <p id="about-description">I'm a passionate web developer with expertise in front-end development...</p>
  </section>
  <section id="projects" >
    <h2 id="projects-title" >Projects</h2>
    <p id="project1" >Project 1: Online Shopping Website</p>
    <p id="project2">Project 2: Travel Blog</p>
  </section>
  <footer id="footer" >
    <p id="contact" >Contact: johndoe@example.com</p>
  </footer>
</body>
</html>
