<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css" />
    <title>FAQ Section</title>
  </head>
  <body>
    <section id="faq">
      <h1>Frequently Asked Questions</h1>
      <ul>
        <li>
          <h2>What is your return policy?</h2>
          <p>We offer a 30-day return policy on all items.</p>
        </li>
        <li>
          <h2>How do I track my order?</h2>
          <p>
            You can track your order using the tracking number provided in your
            confirmation email.
          </p>
        </li>
        <li>
          <h2>Do you ship internationally?</h2>
          <p>Yes, we ship to over 50 countries worldwide.</p>
        </li>
        <li>
          <h2>How can I contact customer service?</h2>
          <p>
            You can contact us through email, chat, or our toll-free number.
          </p>
        </li>
      </ul>
    </section>
  </body>
</html>
