<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css" />
    <title>My Portfolio</title>
  </head>
  <body>
    <header>
      <h1>John Doe - Web Developer</h1>
    </header>
    <section>
      <h2>About Me</h2>
      <p>
        I'm a passionate web developer with expertise in front-end
        development...
      </p>
    </section>
    <section>
      <h2>Projects</h2>
      <p>Project 1: Online Shopping Website</p>
      <p>Project 2: Travel Blog</p>
    </section>
    <footer>
      <p>Contact: johndoe@example.com</p>
    </footer>
  </body>
</html>
