<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Complex DOM Traversal using closest</title>
  </head>
  <body>
    <nav id="mainNav">
      <ul class="menu">
        <li class="menuItem" id="home">Home</li>
        <li class="menuItem" id="about">
          About
          <ul class="subMenu">
            <li class="subMenuItem" id="team">Team</li>
            <li class="subMenuItem" id="history">History</li>
          </ul>
        </li>
        <li class="menuItem" id="contact">Contact</li>
      </ul>
    </nav>
    <script src="script.js"></script>
  </body>
</html>
