<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css" />
    <title>Fashion Blog</title>
  </head>
  <body>
    <div>
      <h1>The Latest Trends in Fashion</h1>
      <p>High fashion is constantly evolving...</p>

      <div>
        <h2>Related Articles</h2>
        <ul>
          <li><a href="#summer-trdendsss">Summer Fashion Trends</a></li>
          <li><a href="#winter-codllections">Winter Collection 2023</a></li>
          <li>
            <a href="#sustainabled-fashions">The Rise of Sustainable Fashion</a>
          </li>
          <li><a href="#celebrity-stdyless">Celebrity Styles We Love</a></li>
          <li><a href="#shoe-gadmes">Up Your Shoe Game</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
