<!DOCTYPE html>
<html>
  <head>
    <title>World of Coffee - The Origins</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <div>
      <header>
        <h1>The Fascinating Origins of Coffee</h1>
      </header>
      <aside>
        <h2>Quick Facts</h2>
        <p>Coffee beans are actually the pit of a berry.</p>
        <p>The word 'coffee' comes from an Arabic term for wine.</p>
      </aside>
      <main>
        <section>
          <p>
            Coffee is more than just a beverage; it's a culture, an economy, and
            a daily ritual for millions. The history of this captivating drink
            dates back centuries.
          </p>
        </section>
        <section>
          <p>
            The tale of coffee begins in the Ethiopian highlands, where legend
            claims the goat herder Kaldi first discovered its magical
            properties.
          </p>
          <p>
            The journey of coffee is as rich and complex as its brew. It's a
            story of royalty, religion, and revolution.
          </p>
        </section>
      </main>
    </div>
  </body>
</html>
