<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css" />
    <title>The Importance of Web Accessibility</title>
  </head>
  <body>
    <article>
      <h1>The Importance of Web Accessibility</h1>
      <div>Written by Sarah Williams</div>
      <div>Guest Author: John Smith</div>

      <p>
        Web accessibility is often overlooked, but it's a key factor in creating
        an inclusive online environment.
      </p>
      <p>This paragraph is special.</p>
      <p></p>
      <!-- Empty paragraph -->
      <div>Another content box.</div>

      <img
        src="https://cdn.pixabay.com/photo/2023/08/05/08/18/moon-8170668_1280.jpg"
        alt="A person navigating a website with a screen reader"
      />
      <p>
        It's our responsibility as developers to ensure the web is accessible to
        everyone, regardless of their abilities.
      </p>

      <div>
        <span>Accessibility</span>
        <span>Special Tag</span>
        <span>User Experience</span>
      </div>
    </article>
  </body>
</html>
