<!DOCTYPE html>
<html>
  <head>
    <title>E-commerce Dashboard</title>
  </head>
  <body>
    <div id="dashboard">
      <!-- Product Card 1 -->
      <div class="product-card" data-category="laptop">
        <h2 class="product-name">Dell XPS 13</h2>
        <div class="product-price">$999</div>
        <div class="product-rating" data-rating="4.5">Rating: 4.5</div>
      </div>

      <!-- Product Card 2 -->
      <div class="product-card" data-category="smartphone">
        <h2 class="product-name">iPhone 12</h2>
        <div class="product-price">$799</div>
        <div class="product-rating" data-rating="4.7">Rating: 4.7</div>
      </div>

      <!-- Product Card 3 -->
      <div class="product-card" data-category="headphone">
        <h2 class="product-name">Sony WH-1000XM4</h2>
        <div class="product-price">$349</div>
        <div class="product-rating" data-rating="4.8">Rating: 4.8</div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
