<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NexTech Solutions - Innovating for Tomorrow</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <nav>
          <div class="logo">NexTech</div>
          <ul class="nav-links">
            <li><a href="#about">About</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section class="hero">
      <div class="hero-content">
        <h1>Innovating for Tomorrow</h1>
        <p>We create cutting-edge solutions to drive your business forward</p>
        <a href="#contact" class="btn">Get Started</a>
      </div>
    </section>

    <section id="about" class="about">
      <div class="container">
        <div class="about-content">
          <div class="about-text">
            <h2>About NexTech Solutions</h2>
            <p>
              NexTech Solutions is a leading technology company dedicated to
              pushing the boundaries of innovation. With a team of passionate
              experts, we deliver cutting-edge solutions that help businesses
              thrive in the digital age.
            </p>
            <p>
              Our mission is to empower organizations with transformative
              technologies that drive growth, efficiency, and success. From AI
              and machine learning to cloud computing and cybersecurity, we're
              at the forefront of technological advancements.
            </p>
          </div>
          <div class="about-image">
            <img
              src="https://cdn.pixabay.com/photo/2024/01/10/16/20/woman-8499928_1280.jpg"
              alt="NexTech team"
            />
          </div>
        </div>
      </div>
    </section>

    <section id="portfolio" class="portfolio">
      <div class="container">
        <h2>Our Portfolio</h2>
        <div class="portfolio-grid">
          <div class="portfolio-item">
            <img
              src="https://cdn.pixabay.com/photo/2020/03/11/15/13/engineer-4922413_1280.jpg"
              alt="AI-Driven Analytics Platform"
            />
            <div class="portfolio-item-content">
              <h3>AI-Driven Analytics Platform</h3>
              <p>
                A powerful analytics tool that uses machine learning to provide
                actionable insights for businesses.
              </p>
              <div class="categories">
                <span class="category">AI</span>
                <span class="category">Big Data</span>
                <span class="category">Business Intelligence</span>
              </div>
            </div>
          </div>
          <div class="portfolio-item">
            <img
              src="https://cdn.pixabay.com/photo/2017/08/06/05/44/people-2589186_1280.jpg"
              alt="Smart City Infrastructure"
            />
            <div class="portfolio-item-content">
              <h3>Smart City Infrastructure</h3>
              <p>
                An IoT-based system for managing urban resources efficiently,
                from traffic to energy consumption.
              </p>
              <div class="categories">
                <span class="category">IoT</span>
                <span class="category">Smart Cities</span>
                <span class="category">Sustainability</span>
              </div>
            </div>
          </div>
          <div class="portfolio-item">
            <img
              src="https://cdn.pixabay.com/photo/2015/05/01/08/47/art-747921_1280.jpg"
              alt="Quantum-Safe Encryption"
            />
            <div class="portfolio-item-content">
              <h3>Quantum-Safe Encryption</h3>
              <p>
                A cutting-edge encryption system designed to withstand attacks
                from quantum computers.
              </p>
              <div class="categories">
                <span class="category">Cybersecurity</span>
                <span class="category">Quantum Computing</span>
                <span class="category">Encryption</span>
              </div>
            </div>
          </div>
          <div class="portfolio-item">
            <img
              src="https://cdn.pixabay.com/photo/2017/07/27/18/28/high-tech-2546290_1280.jpg"
              alt="AR-Enhanced Training Platform"
            />
            <div class="portfolio-item-content">
              <h3>AR-Enhanced Training Platform</h3>
              <p>
                An augmented reality platform for immersive, interactive
                training experiences across industries.
              </p>
              <div class="categories">
                <span class="category">Augmented Reality</span>
                <span class="category">Education</span>
                <span class="category">Enterprise Solutions</span>
              </div>
            </div>
          </div>
          <div class="portfolio-item">
            <img
              src="https://cdn.pixabay.com/photo/2020/05/18/00/13/iphone-5183942_1280.jpg"
              alt="Blockchain Supply Chain"
            />
            <div class="portfolio-item-content">
              <h3>Blockchain Supply Chain</h3>
              <p>
                A transparent, secure supply chain management system built on
                blockchain technology.
              </p>
              <div class="categories">
                <span class="category">Blockchain</span>
                <span class="category">Supply Chain</span>
                <span class="category">Transparency</span>
              </div>
            </div>
          </div>
          <div class="portfolio-item">
            <img
              src="https://cdn.pixabay.com/photo/2020/05/11/11/41/high-tech-5157719_1280.jpg"
              alt="AI-Powered Healthcare Assistant"
            />
            <div class="portfolio-item-content">
              <h3>AI-Powered Healthcare Assistant</h3>
              <p>
                An intelligent virtual assistant for healthcare providers,
                enhancing patient care and streamlining operations.
              </p>
              <div class="categories">
                <span class="category">AI</span>
                <span class="category">Healthcare</span>
                <span class="category">Virtual Assistant</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="cta">
      <div class="container">
        <h2>Ready to Transform Your Business?</h2>
        <p>Let's work together to bring your ideas to life</p>
        <a href="#contact" class="btn">Contact Us Now</a>
      </div>
    </section>

    <section id="contact" class="contact">
      <div class="container">
        <h2>Get in Touch</h2>
        <form>
          <div class="form-group">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" required />
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required />
          </div>
          <div class="form-group">
            <label for="message">Message</label>
            <textarea id="message" name="message" required></textarea>
          </div>
          <button type="submit" class="btn">Send Message</button>
        </form>
      </div>
    </section>

    <footer>
      <div class="container">
        <p>&copy; 2025 Masynctech Solutions. All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>
