<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Multi-Operator Calculator</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <h1><i class="fas fa-calculator icon"></i> Multi-Operator Calculator</h1>
      <p>
        Enter two numbers and select an operator to perform the calculation.
      </p>
      <div class="input-group">
        <input
          type="number"
          id="num1"
          placeholder="Enter first number"
          required
        />
        <select id="operator">
          <option value="+">+</option>
          <option value="-">-</option>
          <option value="*">×</option>
          <option value="/">÷</option>
        </select>
        <input
          type="number"
          id="num2"
          placeholder="Enter second number"
          required
        />
      </div>
      <button id="calculateBtn">Calculate</button>
      <div id="result"></div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
