<!DOCTYPE html>
<html>
  <head>
    <title>Book Selection</title>
  </head>
  <body>
    <section id="fictionSection">
      <div class="book fiction">1984 by George Orwell</div>
      <div class="book fiction">To Kill a Mockingbird by Harper Lee</div>
    </section>

    <section id="nonFictionSection">
      <div class="book non-fiction">Sapiens by Yuval Noah Harari</div>
      <div class="book non-fiction">Educated by Tara Westover</div>
    </section>

    <script src="script.js"></script>
  </body>
</html>
