<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css" />
    <title>Beautiful Recipe Book</title>
  </head>
  <body>
    <div>
      <div>
        <h2>Chocolate Chip Cookies</h2>
        <div>Flour, Sugar, Chocolate Chips...</div>
        <div>Mix, Bake, Cool...</div>
        <div>Use high-quality chocolate for best results.</div>
      </div>
      <div>
        <h2>Spaghetti Bolognese</h2>
        <div>Spaghetti, Ground Meat, Tomato Sauce...</div>
        <div>Simmer the sauce for at least two hours.</div>
        <div>Boil, Simmer, Serve...</div>
        <div>Grate some Parmesan cheese on top.</div>
      </div>
    </div>
  </body>
</html>
