<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css" />
    <title>Book Haven</title>
  </head>
  <body>
    <h1>Welcome to Book Haven</h1>
    <p>Find your next favorite read!</p>
    <div>
      <h2>Featured Books</h2>
      <p>"The Great Gatsby" by F. Scott Fitzgerald</p>
      <p>"To Kill a Mockingbird" by Harper Lee</p>
      <p>"1984" by George Orwell</p>
    </div>
    <div>
      <h2>Contact Us</h2>
      <p>Email: support@bookhaven.com</p>
      <p>Phone: (123) 456-7890</p>
    </div>
  </body>
</html>
