<!DOCTYPE html>
<html>
  <head>
    <title>Tech Conference 2023.</title>
  </head>
  <body>
    <h1 id="conferenceTitle">Tech Conference 2023.</h1>
    <h2 id="conferenceDate">May 10 - May 12, 2023</h2>

    <h3 id="locationTitle">Location</h3>
    <p id="conferenceLocation">San Francisco, CA</p>

    <h3 id="speakersTitle">Speakers</h3>
    <ul id="speakerList">
      <li>Elon Musk</li>
      <li>Sundar Pichai</li>
      <li>Tim Cook</li>
    </ul>
    <script src="script.js"></script>
  </body>
</html>
