<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css" />
    <title>News Portal</title>
  </head>
  <body>
    <div id="news">
      <h2>Top Stories</h2>
      <div class="article">
        <h3>Breakthrough in Renewable Energy</h3>
        <p>Scientists have made a significant discovery...</p>
        <p class="author">By John Doe</p>
      </div>
      <div class="article">
        <h3>Financial Markets Rebound</h3>
        <p>The stock market showed strong growth today...</p>
        <p class="author">By Jane Smith</p>
        <p>Markets around the world reacted positively...</p>
      </div>
      <div class="article">
        <h3>Sports: Championship Final</h3>
        <p>The final match was a thrilling encounter...</p>
        <p class="author">By Tim Johnson</p>
      </div>
    </div>
  </body>
</html>
