<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Image Gallery</title>
  </head>
  <body>
    <div id="imageGallery">
      <img
        style="height: 100px"
        src="https://cdn.pixabay.com/photo/2018/08/23/07/35/thunderstorm-3625405_1280.jpg"
        data-author="Alice"
      />
      <img
        style="height: 100px"
        src="https://cdn.pixabay.com/photo/2016/12/16/15/25/christmas-1911637_1280.jpg"
        data-author="Alice"
      />
      <img
        style="height: 100px"
        src="https://cdn.pixabay.com/photo/2016/02/10/21/57/heart-1192662_1280.jpg"
        data-author="Alice"
      />
    </div>
    <script src="script.js"></script>
  </body>
</html>
