.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

::backdrop {
  background-color: red;
}
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  cursor: pointer;
}

::backdrop {
  background: rgba(0, 0, 0, 0.3);
}
